# ContentReportBuilder

./: .gitignore  ContentReportBuilder.sln  LICENSE  README.md
ContentReportBuilder/: ContentReportBuilder.csproj  DocumentDirectorBase.cs  IDocumentDirector.cs
ContentReportBuilder.EPPlus/: ContentReportBuilder.EPPlus.csproj  DocumentDirector.cs
ContentReportBuilder.EPPlus/Builder/: DocumentElementBuilder.cs  DocumentElementFactory.cs
ContentReportBuilder.EPPlus/Builder/Excel/: ExcelDocumentBuilder.cs
ContentReportBuilder.EPPlus/Builder/Excel/Elements/: ExcelBarChart.cs  ExcelDataTable.cs  ExcelFooter.cs  ExcelHeader.cs  ExcelHeading.cs  ExcelImage.cs  ExcelLineChart.cs  ExcelList.cs  ExcelParagraph.cs  ExcelPieChart.cs  ExcelTable.cs
ContentReportBuilder.EPPlus/Builder/Excel/Sections/: WorksheetBuilder.cs
ContentReportBuilder.OpenXml/: ContentReportBuilder.OpenXml.csproj  DocumentDirector.cs
ContentReportBuilder.OpenXml/Builder/: DocumentElementFactory.cs  TableElementBuilderBase.cs
ContentReportBuilder.OpenXml/Builder/Excel/: ExcelDocumentBuilder.cs
ContentReportBuilder.OpenXml/Builder/Excel/Elements/: ExcelHeading.cs  ExcelImage.cs  ExcelLineChart.cs  ExcelList.cs  ExcelParagraph.cs  ExcelTable.cs
ContentReportBuilder.OpenXml/Builder/Excel/Sections/: WorksheetBuilder.cs
ContentReportBuilder.OpenXml/Builder/Word/: WordDocumentBuilder.cs
ContentReportBuilder.OpenXml/Builder/Word/Elements/: WordHeading.cs  WordImage.cs  WordList.cs  WordParagraph.cs  WordTable.cs
ContentReportBuilder.OpenXml/Builder/Word/Sections/: WordSectionBuilder.cs
ContentReportBuilder.Test/: ContentReportBuilder.Test.csproj
ContentReportBuilder.Test/Builder/DocX/Word/Elements/: BarChartFixture.cs  FooterFixture.cs  HeaderFixture.cs  HeadingFixture.cs  ImageFixture.cs  LineChartFixture.cs  ListFixture.cs  ParagraphFixture.cs  PieChartFixture.cs  TableFixture.cs
ContentReportBuilder.Test/Builder/EPPlus/Excel/Elements/: BarChartFixture.cs  FooterFixture.cs  HeaderFixture.cs  HeadingFixture.cs  ImageFixture.cs  LineChartFixture.cs  ListFixture.cs  ParagraphFixture.cs  PieChartFixture.cs  TableFixture.cs
ContentReportBuilder.Test/Builder/iTextSharp/Pdf/Elements/: BarChartFixture.cs  HeadingFixture.cs  ImageFixture.cs  LineChartFixture.cs  ListFixture.cs  ParagraphFixture.cs  PieChartFixture.cs  TableFixture.cs
ContentReportBuilder.Test/Models/: SignoffReportModel.cs  StreamToFile.cs  TestData.cs
ContentReportBuilder.Test/MultipleElements/: ReportHeaderFixture.cs  SignOffReportFixture.cs  VerticalListingFixture.cs
ContentReportBuilder.docX/: ContentReportBuilder.DocX.csproj  DocumentDirector.cs
ContentReportBuilder.docX/Builder/: DocumentElementBuilder.cs  DocumentElementFactory.cs
ContentReportBuilder.docX/Builder/Word/: WordDocumentBuilder.cs
ContentReportBuilder.docX/Builder/Word/Elements/: WordBarChart.cs  WordDataTable.cs  WordFooter.cs  WordHeader.cs  WordHeading.cs  WordImage.cs  WordLineChart.cs  WordList.cs  WordParagraph.cs  WordPieChart.cs  WordTable.cs
ContentReportBuilder.docX/Builder/Word/Sections/: WordSectionBuilder.cs
ContentReportBuilder.iTextSharp/: ContentReportBuilder.iTextSharp.csproj  DocumentDirector.cs
ContentReportBuilder.iTextSharp/Builder/: DocumentElementBuilder.cs  DocumentElementFactory.cs
ContentReportBuilder.iTextSharp/Builder/Pdf/: PdfDocumentBuilder.cs
ContentReportBuilder.iTextSharp/Builder/Pdf/Elements/: PdfBarChart.cs  PdfDataTable.cs  PdfFooter.cs  PdfHeader.cs  PdfHeading.cs  PdfImage.cs  PdfLineChart.cs  PdfList.cs  PdfParagraph.cs  PdfPieChart.cs  PdfTable.cs
ContentReportBuilder.iTextSharp/Builder/Pdf/Sections/: PdfSectionBuilder.cs
ContentReportBuilder/Builder/: DocumentBuilderBase.cs  DocumentElementBuilderBase.cs  DocumentElementFactoryBase.cs  DocumentSectionBuilderBase.cs  IDocumentBuilder.cs  IDocumentElementBuilder.cs  IDocumentSectionBuilder.cs
ContentReportBuilder/Models/: Constants.cs  DocumentModel.cs  DocumentModelElement.cs  DocumentModelSection.cs
ContentReportBuilder/Models/ElementDataModels/: ChartData.cs  DataTableData.cs  FooterData.cs  HeaderData.cs  HeadingData.cs  ImageData.cs  ListData.cs  ListItemData.cs  ParagraphData.cs  TableData.cs  TableDataAdapter.cs
ContentReportBuilder/Models/ElementModels/: BarChartElementModel.cs  DataTableElementModel.cs  FooterElementModel.cs  HeaderElementModel.cs  HeadingElementModel.cs  ImageElementModel.cs  LineChartElementModel.cs  ListElementModel.cs  ParagraphElementModel.cs  PieChartElementModel.cs  TableElementModel.cs
ContentReportBuilder/Models/Enums/: CellBorder.cs  DocumentBuilderType.cs  DocumentElementType.cs  DocumentSectionType.cs
ContentReportBuilder/Models/Interfaces/: IDocumentElementStyle.cs  IDocumentMetaData.cs  IDocumentStyle.cs  IExcelElementStyle.cs  ISectionMetaData.cs  IWordElementStyle.cs
ContentReportBuilder/Models/MetaData/: DocumentMetaData.cs  SectionMetaData.cs
ContentReportBuilder/Models/Styles/: DocumentStyle.cs  ExcelElementStyle.cs  WordElementStyle.cs
ContentReportBuilder/Models/Styles/Elements/: StyleElements.cs
