<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
	<Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builder\OpenXml\**" />
    <EmbeddedResource Remove="Builder\OpenXml\**" />
    <None Remove="Builder\OpenXml\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentReportBuilder.docX\ContentReportBuilder.DocX.csproj" />
    <ProjectReference Include="..\ContentReportBuilder.EPPlus\ContentReportBuilder.EPPlus.csproj" />
    <ProjectReference Include="..\ContentReportBuilder.iTextSharp\ContentReportBuilder.iTextSharp.csproj" />
    <ProjectReference Include="..\ContentReportBuilder\ContentReportBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
