<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ContentReportBuilder.docX</RootNamespace>
    <Description>Provides support for common document elements in word. 
Styling and layout support implemented with basic support.</Description>
    <Authors>Troy Boswell</Authors>
    <Copyright>Troy Boswell</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>1.1.7</Version>
    <PackageReleaseNotes>Implemented document margins.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ContentReportBuilder" Version="1.1.7" />
    <PackageReference Include="DocX" Version="1.6.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
